APP_NAME="Chashma"
APP_ENV=local
APP_KEY=base64:8CKBorA/IbRRB9RbuagJBcUculAxL0+Y8VxTfwj4qUM=
APP_DEBUG=True
APP_URL=localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=






MAIL_DRIVER=smtp
MAIL_PORT=587
MAIL_ENCRYPTION=tls
MAIL_HOST=email-smtp.us-east-1.amazonaws.com
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_FROM_NAME=




ENABLE_QUERY_LOG=false


